{
  "name": "new-lib",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "Trung Dinh Quang <trungdq88@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest src/*",
    "build": "BABEL_ENV=production babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "jest": "^22.4.3"
  }
}
